# Define the file appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern= [%t] %L %d{yyyy-MM-dd HH:mm:ss} %c %x %-5p - %m%n

# Direct all messages there
log4j.rootLogger = INFO, WARN, FileAppender

log4j.logger.com.foo.mailer = INFO, email
log4j.additivity.com.foo.mailer = false

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=anastasiia.hileta@gmail.com
log4j.appender.email.SMTPPassword=16.08.2022
log4j.appender.email.From=anastasiia.hileta@gmail.com
log4j.appender.email.To=anastasiia.hileta@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=512
log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=[%t] %L %d{yyyy-MM-dd HH:mm:ss} %c %x %-5p - %m%n